kotlin.code.style=official
kotlinVersion=2.0.20
dateTimeVersion=0.6.1
coroutineVersion=1.9.0
ktorVersion=3.0.1
composeVersion=1.7.1
logbackVersion=1.5.12
exposedVersion=0.56.0
h2Version=2.3.232
hikariVersion=6.2.1