kotlin.code.style=official
kotlinVersion=1.7.20
dateTimeVersion=0.4.0
coroutineVersion=1.6.4
ktorVersion=2.1.3
composeVersion=1.2.0
logbackVersion=1.4.3
exposedVersion=0.40.1
h2Version=2.1.214
hikariVersion=5.0.1